empty++ [fct-0a] mcuadet         : MCU-HW-API autodetection (ADET)
   - unit 0x10 FSM1_FCT ready[0] ..................................... ok
   - unit 0x12 FSM1_FSP1 ready[0] .................................... ok
   - cpu  0x1011 ready ............................................... ok
   - cpu  0x1230 ready ............................................... ok
   - cpu  0x1240 ready ............................................... ok
   - cpu  0x1250 ready ............................................... ok

  [fct-0a] duration : 11.4 sec
  [fct-0a] # passed : 6
  [fct-0a] # failed : 0

